//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sistema_de_Control_La_Sibarita.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auditoria
    {
        public int IdAud { get; set; }
        public Nullable<System.DateTime> FecAud { get; set; }
        public string ObsAud { get; set; }
        public string DocAud { get; set; }
        public int IdUsu { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
